model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1660130833.798585
all_model_checkpoint_timestamps: 1660131020.3869975
all_model_checkpoint_timestamps: 1660131207.9088874
all_model_checkpoint_timestamps: 1660131397.239346
all_model_checkpoint_timestamps: 1660131584.6382627
all_model_checkpoint_timestamps: 1660131772.3501265
all_model_checkpoint_timestamps: 1660131960.9040096
last_preserved_timestamp: 1660122951.7382264
