model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1660808267.385959
all_model_checkpoint_timestamps: 1660808757.046953
all_model_checkpoint_timestamps: 1660809191.6104383
all_model_checkpoint_timestamps: 1660809626.683072
all_model_checkpoint_timestamps: 1660810064.6942217
all_model_checkpoint_timestamps: 1660810499.4885569
last_preserved_timestamp: 1660808265.0517814
